---

- name: Make sure the system is updated
  community.general.pacman:
    update_cache: yes
    upgrade: yes
  become: yes
  changed_when: False

- import_tasks: base.yml
- import_tasks: cli.yml
- import_tasks: gnome.yml
- import_tasks: dev.yml
- import_tasks: media.yml
- import_tasks: apps.yml